VITE_SUPABASE_PROJECT_ID="foornkwqyuolpveynpsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb3Jua3dxeXVvbHB2ZXlucHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjA4MzksImV4cCI6MjA3NDI5NjgzOX0.1OkXxZFkW3KTAHtVSsgL3_3sb1dxmFh4NrzzBW8TBsA"
VITE_SUPABASE_URL="https://foornkwqyuolpveynpsr.supabase.co"
